{
  "name": "super-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/xxxsjan/super-blog",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 3333 --host",
    "docs:build": "vitepress build docs",
    "build:github": "cross-env NODE_ENV=github vitepress build docs",
    "build:vercel": "cross-env BUILD_ENV=vercel vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "vitepress": "^1.0.0-alpha.65",
    "vitepress-plugin-search": "^1.0.4-alpha.20"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "fast-glob": "^3.2.11",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "sass": "^1.54.4"
  }
}
